{
  "custom/down1": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
  "custom/down2": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
  "custom/down2end": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
  "custom/down3": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
  "custom/down3end": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
  "custom/down4": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
  "custom/down5": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
  "custom/downin1": {
    "format": "",
    "rotate": 90,
    "tooltip": false
  },
}
