{
    "custom/gpuinfo": {
        "exec": " gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 90,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#nvidia": {
        "exec": " gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 90,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
}
