<<<<<<< HEAD
preload = ~/Downloads/wallpapers/adwaita-d.jpg
wallpaper = , ~/Downloads/wallpapers/adwaita-d.jpg
=======
wallpaper {
    monitor = DP-2
    path = ~/Images/wallpapers/ai-machine.png
}
>>>>>>> master
