# HyDE default layout
# Wallbash generated layout

# Local Variables
$fontFamily = JetBrainsMono Nerd Font
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning"; else if ($1 < 18) print "Afternoon"; else print "Evening"}'), ${USER}"
# $background_path = 
$base = rgb(30, 30, 46)
$text = rgb(205, 214, 244)
$subtext1 = rgb(186, 194, 222)
$subtext2 = rgb(166, 173, 200)
$overlay = rgb(127, 132, 156)
$peach = rgb(250, 179, 135)
$green = rgb(166, 227, 161)
$red = rgb(243, 139, 168)
$blue = rgb(137, 180, 250)

$accent = $peach

# GENERAL
general {
    grace = 0
    disable_loading_bar = true
    fractional_scaling = 2
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    color = $base
<<<<<<< HEAD
    path = "/home/arkanoryn/Downloads/wallpapers/city-rain"
=======
    path = "/home/arkanoryn/Images/wallpapers/city-rain"
>>>>>>> master
    blur_size = 2
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0
}

# TIME
label {
  monitor =
  text = $TIME
  color = $subtext2
  font_size = 90
  font_family = $fontFamily
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $subtext2
  font_size = 25
  font_family = $fontFamily
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
# image {
#     monitor =
#     path = $MPRIS_IMAGE
#     size = 150 # lesser side if not 1:1 ratio
#     reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
#     reload_cmd = # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#     position = 0, 0
#     halign = center
#     valign = center
# }
#
# INPUT FIELD
input-field {
    monitor =
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $blue
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    # fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $red
    numlock_color = $red
    bothlock_color = $red # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 80
    halign = center
    valign = bottom
}


# USER Greeting
label {
    monitor =
    text = cmd[update:60000] $fn_greet
    color = $accent
    font_size = 20
    font_family = $fontFamily Bold
    position = 0, -190
    halign = center
    valign = center
}

# Current Keyboard Layout 
label {
    monitor =
    text = cmd[update:1000] $KEYBOARD_LAYOUT
    color = $overlay
    font_size = 20
    font_family = $fontFamily
    position = -2%, 1%
    halign = right
    valign = bottom
}
