set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

# Set default shell to zsh
set-option -g default-shell /opt/homebrew/bin/fish

set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
