# Change the default $TERM to tmux-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -g mouse on

# No bells at all
set -g bell-action none

# Change the prefix key to Meh-k
# set -g prefix C-M-S-k
# unbind C-b
# bind C-M-S-k send-prefix

# Set default shell to zsh
set-option -g default-shell /opt/homebrew/bin/fish

# Start windows and panes at 1, not 0, as it is more reachable on keyboards
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set the theme to catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"


# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
# set -g @vim_navigator_mapping_right "C-Right C-l"
# set -g @vim_navigator_mapping_up "C-k"
# set -g @vim_navigator_mapping_down "C-j"
# set -g @vim_navigator_mapping_prev ""

# set vi-mode
# set-window-option -g mode-keys vi
# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
# bind 's' split-window -v -c "#{pane_current_path}"
# bind 'v' split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
