#################
### AUTOSTART ###
#################
#browser Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$terminal = ghostty
$browser = zen-browser

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hyperidle
exec-once = wl-paste --watch cliphist store
exec-once = elephant
exec-once = walker --gapplication-service

exec-once = $terminal # & $browser
exec-once = $discord
