# Official Env-variables. See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # - (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb # - Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # - Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct # - Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

# Nvidia Specific Env-variables
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia # - Hardware acceleration on NVIDIA GPUs
# env·=·__GL_GSYNC_ALLOWED,1

# --Below -- Personal env
# For Waybar
env = PATH,/home/arkanoryn/.dotfiles/archlinux/waybar/scripts:$PATH

